<html>
<head>
<title>Athena's Lair - FAVORITES</title>


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
 *{
	border:0;
	margin:0;
	padding:0;
	outline:0;
 }
 body{
	background:#666;
	font-family:verdana;
	font-size:70px;
	font-weight:bold;
 }
 .nav {
	background:#9370DB;
	min-height:59px;
	overflow:auto;
 }
 .nav .left{
	float:left;
	margin-left:1em;
 }
 ul{
	list-style:none;
 }
 .nav .left li{
	float:left;
 }
 a{
 display:block;
 padding:17px 20px;
 line-height:40px;
 color:#ffffff;
 text-align:center;
 text-decoration:middle;
 padding:4x;
 font-size:70px;
 }
 .nav .left a:hover{
 background:#99ccff;
 }
</style>
</head>
<head>
<body>
<nav class ="nav"
	<div class ="nav-mobile">
	 <ul class="left">
			<li><a href="HOME.html"><i class ="fa fa-home"></i>HOME</a></li>
			<li><a href="HOBBIES.html"><i class ="fa fa-bicycle"></i>HOBBIES</a></li>
			<li><a href="FAVORITES.html"><i class ="fa fa-cutlery"></i>FAVORITES</a></li>
			<li><a href="INTERESTS.html"><i class ="fa fa-book"></i>INTERESTS</a></li>
		</ul>
	</nav>		
</head>

<body style="background:url(logo.jpg);background-repeat:No-repeat; background-size:100% 100%">

<body>

<font size="25" color="black">
<font face="verdana">

<h1 align="center">
Who am I? - FAVORITES
</h1>

<br>

<center>
<h1>Colors</h1>

<img src="colors.jpg" height="1000"; style ="Display: block; margin-left: auto; margin-right: auto" />

<br>

<h2>Black,Gray,Gold and Silver are my favorite colors.I like the combination of them especially as a theme for an event.<h2>

<br>
<center>
<h1>Food<h1>
<br>
</font>
<img src="foof.jpg" height="1000"; style ="Display: block; margin-left: auto; margin-right: auto" />

<br>
<font size="25" color="black">
<center>
<h2>Actually I don't have specific favorite in terms of food but what I like to eat more often are those cool and sweet foods.
I also like to eat sweet and sour foods but when it comes to bitter foods,I will definitely say PASS.</h2>
</font>

<br>
<font size="40" color="black">
<center>
<h1>END<h1>

</font>
</body>
</html>

